* {
	font-family: "Roboto", sans-serif;
}
html {
	font-size: 62.5%;
}

main {
	max-width: 1200px;
	margin: 0 auto;
}

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 400px;
}

.hero .hero__img {
	width: 80%;
	height: 100%;
	object-fit: contain;
}

.hero-description {
	width: 70%;
	margin: 0 auto;
	padding-top: 50px;
}

.hero-description h1 {
	font-size: 4rem;
	font-weight: bold;
}

.hero-description p {
	max-width: 300px;
	font-size: 1.3rem;
	font-weight: 500;
}

.hero-description button {
	width: 130px;
	height: 28px;
	margin-top: 20px;
	color: white;
	background-color: orange;
	border: none;
	border-radius: 10px;
}

.dishes h2 {
	text-align: center;
	font-size: 2.4rem;
	font-weight: 700;
	opacity: 60%;
}
.dishes-img {
	display: grid;
	grid-template-columns: repeat(4, 150px);
	grid-auto-rows: 1fr;
	gap: 25px;
	place-content: center;
}

.dishes-item {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.dishes-item__big {
	grid-area: 1 / 1 / 3 / 3;
}

.menu {
	padding-top: 30px;
	margin-bottom: 50px;
}

.menu h2 {
	font-size: 2.4rem;
	font-weight: 700;
	text-align: center;
	opacity: 60%;
}

.menu-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, 100px);
	justify-content: center;
	gap: 10px;
}

.menu-grid .menu_item {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: bisque;
	border-top-left-radius: 30px;
}

@media (max-width: 560px) {
	.hero {
		grid-template-columns: minmax(200px, 1fr);
	}

	.hero__img {
		display: none;
	}
}

@media (max-width: 720px) {
	.dishes-img {
		grid-template-columns: repeat(auto-fit, 140px);
		gap: 15px;
	}
}
